{
	"name": "Space-Sheep",
	"version": "1.1.1",
	"description": "Jeu Space-Sheep",
	"dependencies": {
		"socket.io": "1.3",
		"mime": "1.3",
		"mysql": "2",
		"colors": "*"
	},
	"engines": {
		"node": "5.3.0",
		"npm": "3.3.12"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tinou98/space-sheep"
	},
	"license": "MIT"
}
